D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\bin\Debug\net8.0\appsettings.Development.json
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\bin\Debug\net8.0\appsettings.json
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\bin\Debug\net8.0\ICTPRG556.staticwebassets.runtime.json
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\bin\Debug\net8.0\ICTPRG556.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\bin\Debug\net8.0\ICTPRG556.deps.json
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\bin\Debug\net8.0\ICTPRG556.runtimeconfig.json
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\bin\Debug\net8.0\ICTPRG556.dll
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\bin\Debug\net8.0\ICTPRG556.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.GeneratedMSBuildEditorConfig.editorconfig
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.AssemblyInfoInputs.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.AssemblyInfo.cs
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.csproj.CoreCompileInputs.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.MvcApplicationPartsAssemblyInfo.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.RazorAssemblyInfo.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.RazorAssemblyInfo.cs
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.sourcelink.json
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\staticwebassets.build.json
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\staticwebassets.development.json
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\staticwebassets\msbuild.ICTPRG556.Microsoft.AspNetCore.StaticWebAssets.props
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\staticwebassets\msbuild.build.ICTPRG556.props
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ICTPRG556.props
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ICTPRG556.props
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\staticwebassets.pack.json
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\scopedcss\bundle\ICTPRG556.styles.css
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\scopedcss\projectbundle\ICTPRG556.bundle.scp.css
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.dll
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\refint\ICTPRG556.dll
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ICTPRG556.genruntimeconfig.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG556\ICTPRG556\obj\Debug\net8.0\ref\ICTPRG556.dll
