D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Release\ICTPRG430AT2.exe.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Release\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Release\ICTPRG430AT2.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Release\ClassLibrary.dll
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Release\ClassLibrary.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Release\ClassLibrary.dll.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ICTPRG430AT2.csproj.AssemblyReference.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ClassLibrary.Event.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ClassLibrary.Menu.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ClassLibrary.NewGame.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ICTPRG430AT2.Properties.Resources.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ClassLibrary.Results.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ClassLibrary.Teams.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ICTPRG430AT2.csproj.GenerateResource.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ICTPRG430AT2.csproj.CoreCompileInputs.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ICTPRG43.E3D55EA1.Up2Date
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Release\ICTPRG430AT2.pdb
