D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.AssemblyReference.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Properties.Resources.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.GenerateResource.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.CoreCompileInputs.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Menu.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Teams.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.NewGame.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Results.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Event.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.dll
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.dll.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.CopyComplete
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.TakeSQL.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.dll
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.dll.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.AssemblyReference.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Properties.Resources.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.GenerateResource.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.CoreCompileInputs.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ClassLibrary.Event.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ClassLibrary.Menu.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ClassLibrary.NewGame.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ClassLibrary.Results.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ClassLibrary.Teams.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG43.E3D55EA1.Up2Date
E:\Repos\KiddEsports\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe.config
E:\Repos\KiddEsports\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe
E:\Repos\KiddEsports\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.pdb
E:\Repos\KiddEsports\ICTPRG430AT2\bin\Debug\ClassLibrary.dll
E:\Repos\KiddEsports\ICTPRG430AT2\bin\Debug\ClassLibrary.pdb
E:\Repos\KiddEsports\ICTPRG430AT2\bin\Debug\ClassLibrary.dll.config
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.AssemblyReference.cache
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ClassLibrary.Event.resources
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ClassLibrary.Menu.resources
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ClassLibrary.NewGame.resources
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Properties.Resources.resources
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ClassLibrary.Results.resources
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ClassLibrary.Teams.resources
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.GenerateResource.cache
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.CoreCompileInputs.cache
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ICTPRG43.E3D55EA1.Up2Date
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.exe
E:\Repos\KiddEsports\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.pdb
