D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.AssemblyReference.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Properties.Resources.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.GenerateResource.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.CoreCompileInputs.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Menu.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Teams.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.NewGame.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Results.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Event.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.dll
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.dll.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.CopyComplete
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.TakeSQL.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\connectionstring.txt
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ICTPRG430AT2.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.dll
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.pdb
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\bin\Debug\ClassLibrary.dll.config
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.AssemblyReference.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Event.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Menu.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.NewGame.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Properties.Resources.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Results.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.TakeSQL.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.Teams.resources
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.GenerateResource.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.CoreCompileInputs.cache
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.csproj.CopyComplete
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.exe
D:\Git Repos\ICTPRG556-535AT2\ICTPRG430AT2\obj\Debug\ICTPRG430AT2.pdb
